source 'https://rubygems.org'
gem 'rails', '3.2.12'
group :development, :test do
  gem 'sqlite3'
  gem 'annotate', '~> 2.4.1.beta'
end
group :production do
  gem 'pg'
  gem 'dalli'
end
group :assets do
  gem 'uglifier', '>= 1.0.3'
end
gem 'sass-rails'
gem 'coffee-rails'
gem 'jquery-rails'
gem "haml", ">= 3.1.4"
gem "haml-rails", ">= 0.3.4", :group => :development
gem "bootstrap-sass", ">= 2.0.1"
gem 'feedzirra'
gem 'thin'

# Pagination
gem 'kaminari'

gem 'newrelic_rpm'

# Rails Admin
gem 'rails_admin', :git => 'git://github.com/sferik/rails_admin.git'
gem 'devise'
