# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  url: MyText
  date_added: 2012-04-01 16:39:15
  title: MyText

two:
  url: MyText
  date_added: 2012-04-01 16:39:15
  title: MyText
# == Schema Information
#
# Table name: links
#
#  id           :integer         not null, primary key
#  url          :string(255)
#  date_added   :datetime
#  title        :string(255)
#  created_at   :datetime        not null
#  updated_at   :datetime        not null
#  contributor  :string(255)
#  last_seen_on :date
#  source       :string(255)
#  summary      :string(255)
#

